@import "../../../theme/index.less";

.resume-list-block {
  .resume-block-card {
    min-height: 200px;
    box-shadow: @BOX_SHADOW;
    border-radius: @STANDARD_BORDER_RADIUS;
    padding: 20px 30px 0px 30px;
    background: @WHITE;

    margin-bottom: 30px;

    img {
      width: 130px;
      border-radius: 100px;
    }

    .resume-block-card-text-section {
      p {
        margin-bottom: 0px;
      }

      h5 {
        font-weight: 600;
      }

      padding-left: 25px;

      .resume-block-text {
        color: rgba(166, 17, 0, 0.8);
      }
    }

    .resume-block-card-icon-section {
      font-size: 14px;

      .resume-block-card-icon {
        font-size: 20px;
        color: rgba(166, 17, 0, 0.8);
      }
    }
  }
}
