@import "../../theme/index.less";

.ant-modal-content {
  border-radius: 10px !important;
  .ant-modal-close {
    padding: 10px 0px !important;
  }

  .button-blue {
    background: rgba(46, 49, 146, 0.8);
    color: @WHITE;
    border-radius: 5px !important;
  }

  .profile-inputs {
    height: 40px !important;
    border-radius: 10px !important;
    margin-bottom: 10px !important;
    border-color: @GREY !important;
    outline: none !important;
  }

  .ant-select-selector {
    height: 45px !important;
    border: 1px solid rgba(7, 7, 22, 0.1) !important;
    border-radius: @STANDARD_BORDER_RADIUS !important;
    
    .ant-select-selection-item {
        padding: 7px 0px !important;
    }
  }
}
