@import "../../theme/index.less";

.auth-page {
  padding-top: 100px;

  .auth-page-content {
    background: rgba(255, 255, 255, 0.99);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;

    .auth-content-header {
      background: rgba(46, 49, 146, 0.8);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 10px 10px 0px 0px;
      padding: 15px;
      width: 100%;
      color: @WHITE;
      font-family: "Montserrat";
      font-weight: 400;
      font-size: 18px;
    }

    .toggle-buttons {
      padding: 20px 30px;
    }
    .grey-button {
      background: rgba(46, 49, 146, 0.2);
      border-radius: 5px;
    }
    .link-color-blue {
      color: rgba(46, 49, 146, 0.8);
    }
    .button-blue {
      background: rgba(46, 49, 146, 0.8);
      color: @WHITE;
      border-radius: 5px !important;
    }

    .forgot-button-icon {
      width: 21px;
      height: 21px;
      border-radius: 10.5px;
      background: @LIGHT_BLUE;
      color: @WHITE;
      padding: 2px;
    }

    .ant-select > .ant-select-selector {
      border-radius: @STANDARD_BORDER_RADIUS;
      padding: 10px 15px;
      height: 40px;
      font-family: "Open Sans";
      letter-spacing: 0.3px;
      font-size: 13px;
      font-weight: 400;
      align-items: center;
      text-align: left;
    }
    .auth-inputs {
      height: 40px !important;
      border-radius: 10px !important;
      margin-bottom: 10px !important;
    }
  }
}
