@import url("../../../../theme/index.less");

.tag-container {
  margin-top: 8px;
  width: 50%;
  flex-wrap: wrap;
  .individual-tag {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 8px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 5px;
    border-radius: @STANDARD_BORDER_RADIUS;

    .value {
      font-size: 12px;
      width: 70%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .close {
      font-size: 10px;
    }
  }
}
