.points-page {
    .points-content {
        // border: 2px solid red !important;
        background: #FFFFFF;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.53);
        border-radius: 10px;
        padding: 30px 109px;

        .cards-section {
            display: flex;
            justify-content: space-between;

            >:not(:first-child) {
                margin-left: 10px;
            }

            .card {
                width: 300px;
                height: 371px;
                background: rgba(255, 255, 255, 0.96);
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 10px;
            }
        }
    }
}