@import "../../theme/index.less";

.profile-page {
  padding-top: 70px;

  .profile-page-steps {
    padding: 40px 20px;
  }
  .profile-page-step-contents {
    background: rgba(255, 255, 255, 0.99);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    
    .profile-content-header {
      background: rgba(46, 49, 146, 0.8);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 10px 10px 0px 0px;
      padding: 20px;
      width: 100%;
      color: @WHITE;
      font-family: "Montserrat";
      font-weight: 400;
      font-size: 32px;
    }

    .profile-inputs {
        height: 40px !important;
        border-radius: 10px !important;
        margin-bottom: 10px !important;
        border-color: @GREY !important;
        outline: none !important;
      }
      .profile-page-step-contents-body {
          padding: 20px 0;
      }
  }

  .button-blue {
    background: rgba(46, 49, 146, 0.8);
    color: @WHITE;
    border-radius: 5px !important;
  }
}
