@import url("../../theme/index.less");
.download-modal {
  .single-resume {
    box-shadow: @STANDARD_BOX_SHADOW;
    border-radius: 10px;
    padding: 15px 8px;
    margin-bottom: 7px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    font-size: 12px;

    &:hover {
      border: 1px solid @LIGHT_BLUE;
    }

    &.active {
      border: 1px solid @LIGHT_BLUE;
    }

    .download-button {
      border-radius: 10px !important;
      background-color: rgba(46, 49, 146, 0.8) !important;
      color: white;
    }
  }

  .button-section {
    display: flex;
    justify-content: flex-end;
    button {
      margin-top: 10px;
      background: @LIGHT_BLUE;
      color: @WHITE;
      border-radius: @STANDARD_BORDER_RADIUS;
    }
  }
}
.ant-steps-item-title {
  font-weight: 600;
  font-size: 15px;
}
.ant-steps-item-icon {
  width: 32px;
  height: 32px;
  align-items: center;
  .anticon {
    display: inline-flex;
    color: #fff;
  }
}
.ant-steps-item-finish .ant-steps-item-icon > .ant-steps-icon {
  color: #fff;
}

.ant-steps-item-finish .ant-steps-item-icon {
  background-color: #1a3e40 !important;
  border-color: #00a651 !important;
}
.ant-steps-item-finish
  > .ant-steps-item-container
  > .ant-steps-item-tail::after {
  background-color: #00a651 !important;
}
.ant-steps-vertical
  > .ant-steps-item
  > .ant-steps-item-container
  > .ant-steps-item-tail::after {
  width: 2px !important;
  height: 100%;
}
