@BLUE: #2E3192;;
@LIGHT_BLUE: rgba(46, 49, 146, 0.8);
@DARK_BLUE: rgba(7, 7, 22, 0.9);
@GREEN: #00A651;
@DARK_GREEN: #1a3e40;
@CYAN: #16D0D9;
@BLACK: #070716;
@GREY: #BAC5C6;
@LIGHT_GREY: rgba(7, 7, 22, 0.7);

@WHITE: #FFFFFF;
@MILK: rgba(46, 49, 146, 0.05);

