@import "~antd/dist/antd.less";
@import "./ColorPallet.less";
@import "./fonts.less";

// @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap");
// @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

// SPPACING
@STANDARD_BORDER_RADIUS: 10px;
@STANDARD_BOX_SHADOW: 0px 2px 10px rgba(0, 0, 0, 0.05);
@BOX_SHADOW: 0px 4px 10px rgba(0, 0, 0, 0.05);

@link-color: @BLACK;

@font-family: "Open Sans";

.mobile-layout {
  display: none;
}

p {
  font-size: 15px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat";
  font-weight: 600;
}

.pagination-search-on-page {
  font-size: 14px;
}
.ant-divider-horizontal {
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25) !important;
}
.ant-pagination-item-link {
  color: @WHITE !important;
  background: @BLUE !important;
}
.ant-pagination-item {
  color: @WHITE !important;
  background: @BLUE !important;
}

@media screen and (max-width: 991px) {
  .desktop-layout {
    display: none;
  }

  .mobile-layout {
    display: unset;
  }
}
