@import "../../theme/index.less";

@TOOLBAR_HEIGHT: 65px;
@TOOLBAR_HEIGHT_MOVILE: 70px;

.tool-bar {
  position: sticky;
  top: 0;
  left: 0;
  height: @TOOLBAR_HEIGHT;
  width: 100% !important;
  background: #fbfbfb;
  z-index: 2;
  font-family: "Montserrat";
  font-weight: 400;
  padding: 15px 70px;
  color: @BLACK;

  .tool-bar-links {
    padding: 10px;
  }
  .active-page {
    background: #ffffff;
    box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.25);
  }
  .tool-bar-links > a {
    padding: 30px 30px 20px 30px;
  }

  .tool-bar-button {
    background: @LIGHT_BLUE;
    padding: 7px 10px;
    border-radius: 20px;
    color: @WHITE;

    button {
      background: transparent;
      color: @WHITE;
      border-color: transparent;
    }
  }

  .tool-bar-search-icon {
    font-size: 32px;
    padding: 0 20px;
  }
}

.navbar-shadow {
  box-shadow: @STANDARD_BOX_SHADOW;
}

.main-content {
  margin-bottom: 0;
  min-height: calc(100vh - @TOOLBAR_HEIGHT);
  background-color: @WHITE;
}

.bg-grey {
  background-color: #fbfbfb;
}
