@import "../../theme/index.less";

.footer-block {
  background: rgba(46, 49, 146, 0.8);
  p {
    font-size: 14px;
  }

  .footer-block-first-row {
    .button-round {
      color: rgba(46, 49, 146, 0.8);
      font-size: 18px;
      border-radius: 100px;
      background: white;
      text-align: center;
      box-shadow: 0 1px 10px rgb(0, 0, 0, 25%);
      width: 40px;
      height: 40px;
      display: inline-grid;
      align-items: center;
      margin-right: 10px;
    }
    .footer-block-first-row-subscribe {
      height: 45px;
      box-shadow: 0 1px 10px rgb(0, 0, 0, 25%);
    }
    .footer-block-first-row-subscribe-button {
      background: #16d0d9;
      border: 2px solid #ffffff;
      border-radius: 0px 50px 50px 0px;
      margin-left: 3px;
      font-size: 15px;
      font-weight: 600;
    }
    .footer-block-first-row-subscribe-input {
      border: 2px solid #16d0d9;
      border-radius: 50px 0px 0px 50px;
    }
    .w-25 {
      width: 25%;
    }
    .w-65 {
      width: 65%;
    }

    h4 {
      color: @WHITE;
    }
    color: @WHITE;
    padding: 37px 0px;
    margin: auto;
  }

  .footer-block-second-row {
    background: rgba(7, 7, 22, 0.9);
    padding: 80px 0;
    h4 {
      color: @WHITE;
    }

    a {
      color: @WHITE;
      display: block;
      padding: 5px 0;
    }
  }

  .footer-block-third-row {
    background: @BLACK;
    color: @WHITE;
  }
}
