@import "../../../theme/index.less";

.jobs-list-block {
  z-index: 2;
  .jobs-block-card {
    min-height: 150px;
    box-shadow: @STANDARD_BOX_SHADOW;
    border-radius: @STANDARD_BORDER_RADIUS;
    padding: 20px 20px 0px;
    background: @WHITE;

    margin-bottom: 30px;

    img {
      width: 110px;
      border-radius: 100px;
    }

    .jobs-block-card-text-section {
      p {
        margin-bottom: 0px;
        font-size: 13px;
      }

      h5 {
        font-weight: 600;
      }

      padding-left: 25px;

      a {
        color: @GREEN;
      }
    }

    .jobs-block-card-icon-section {
      font-size: 13px;
      display: inline-table;

      .jobs-block-card-icon {
        font-size: 20px;
        color: @GREEN;
      }
    }
  }
}
