@import "../../../theme/index.less";

.hero-block {
  min-height: 100vh;
  background: url("../../../assets/images/hero.png") no-repeat 100% 35%;
  padding: 160px 80px 90px 80px;

  .hero-heading {
    font-family: "Montserrat";
    color: @LIGHT_GREY;
    font-weight: 600;
    font-size: 45px;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .hero-sub-heading {
    font-family: "Montserrat";
    color: @LIGHT_GREY;
    font-size: 20px;
    line-height: 29px;
    padding: 25px 0;
    margin-bottom: 0;
  }

  .hero-search-container {
    background: @MILK;
    padding: 10px;
    margin-bottom: 0;
    border-radius: @STANDARD_BORDER_RADIUS;
    display: flex;
    justify-content: space-between;

    > :not(:first-child) {
      margin-left: 10px;
    }

    .ant-select > .ant-select-selector {
      border-radius: @STANDARD_BORDER_RADIUS;
      padding: 10px 15px;
      height: 45px;
      font-family: "Open Sans";
      letter-spacing: 0.3px;
      font-size: 13px;
      font-weight: 400;
      align-items: center;
    }

    button {
      height: 45px;
      border-radius: @STANDARD_BORDER_RADIUS;
      color: @WHITE;
      background: @BLUE;
      font-family: "Montserrat" !important;
      font-weight: 600 !important;
      letter-spacing: 0.5px;
      padding: 4px 25px;
    }

    input {
      border-radius: @STANDARD_BORDER_RADIUS;
      font-family: "Open Sans";
      letter-spacing: 0.5px;
      font-size: 13px;
      font-weight: 500;
      height: 45px;
      align-items: center;

    }
  }
}
