@import "../../../theme/index.less";

.recent-jobs-block {
  .recent-jobs-card {
    min-height: 200px;
    box-shadow: @BOX_SHADOW;
    border-radius: @STANDARD_BORDER_RADIUS;
    padding: 20px 30px 0px 30px;

    margin-bottom: 30px;

    img {
      width: 130px;
      border-radius: 100px;
    }

    .recent-jobs-card-text-section {
      p {
        margin-bottom: 0px;
      }

      h5 {
        font-weight: 600;
      }

      padding-left: 25px;

      a {
        color: @GREEN;
      }
    }

    .recent-jobs-card-icon-section {
      font-size: 14px;

      .recent-jobs-card-icon {
        font-size: 20px;
        color: @GREEN;
      }
    }
  }

  .recent-jobs-button {
    background: rgba(46, 49, 146, 0.8);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    color: @WHITE;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: end;

    .recent-jobs-button-icon {
      width: 20px;
      height: 20px;
      border-radius: 10px;
      background: @WHITE;
      color: @LIGHT_BLUE;
      padding: 2px;
    }
  }
}
