@import "../../../theme/index.less";

.why-choose-us-block {
  // padding-bottom: 100px;

  .margin-buttom {
    margin-bottom: 70px;
  }
  .why-us-card {
    width: 295px;
    box-shadow: @BOX_SHADOW;
    min-height: 280px;
    border-radius: @STANDARD_BORDER_RADIUS;
    padding: 25px 15px;
    min-height: 305px;
    h5 {
      font-family: "Montserrat";
      font-size: 18px;
    }

    img {
      width: 35px;
    }
  }
}
