@import "../../theme/index.less";

.filter-pill-element {
  padding: 5px 0;
  .ant-tag {
    display: flex !important;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
    border-radius: 50px;
    min-height: 20px;

    color: @WHITE !important;

    span {
      font-size: 14px;
      color: @WHITE !important;
    }
  }
  .location {
    background: rgba(158, 138, 90, 0.9);
  }
  .type {
    background: rgba(79, 136, 139, 0.9);
  }
  .category {
    background: rgba(217, 22, 148, 0.9);
  }
  .salary {
    background: rgba(22, 208, 217, 0.9);
  }
  .experience {
    background: rgba(121, 43, 196, 0.9);
  }
}
