.filter-element {
  min-height: 115px;

  .filter-section {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.05));
  }
  .filter-section {
    background: #fbfbfb;
    border-radius: 10px 10px 0px 0px;
    min-height: 55px;

    .ant-select-selector {
        border: none !important;
        background: #fbfbfb !important;
    }
  }
}
