.user-heading-element {
  .logged-in-nav {
    font-size: 14px;
    font-family: "Open Sans";
    font-weight: 600;
    color: rgba(7, 7, 22, 0.9);
  }
}

.pb-70 {
  padding-bottom: 70px;
}

.aphadong{
  align-items: center;
}
