@import "../../theme/index.less";

.company-page {
  background: url("../../assets/images/bubble2.png") no-repeat;
  padding-top: 91px;
  padding-bottom: 50px;

  .company-page-company-name {
    font-family: "Montserrat";
    font-size: 32px;
    padding-top: 25px;
  }
  .company-details {
    padding: 80px 60px;
    background: @WHITE;
    box-shadow: @STANDARD_BOX_SHADOW;
    border-radius: @STANDARD_BORDER_RADIUS;
  }
  .company-details-title {
    font-family: "Montserrat";
    font-size: 25px;
    line-height: 30px;
    padding: 20px 0;
  }
  .company-details-content {
    font-size: 16px;
    line-height: 30px;
    text-align: justify;
  }
  .company-details-button {
    background: @LIGHT_BLUE;
    color: @WHITE;
    border-radius: @STANDARD_BORDER_RADIUS;
  }
  .company-success-notification {
    padding-top: 10px;
    span {
      color: @GREEN;
      padding-right: 5px;
    }
  }
  .company-error-notification {
    padding-top: 10px;
    span {
      color: #FF0000;
      padding-right: 5px;
    }
  }
}
