@import "../../../theme/index.scss";

.blogs-list-block {
  z-index: 2;
  .blogs-block-card {
    min-height: 150px;
    box-shadow: $BOX_SHADOW;
    border-radius: $STANDARD_BORDER_RADIUS;
    padding: 0px;
    background: $WHITE;

    margin-bottom: 30px;

    img {
      width: 100%;
      border-radius: 10px 0 0 10px;
    }

    .blogs-block-card-text-section {
      p {
        margin-bottom: 10px;
        font-size: 13px;
      }

      h5 {
        font-weight: 600;
      }

      padding-left: 25px;

      a {
        color: #2E3192;
      }
    }

    .blogs-block-card-icon-section {
      font-size: 13px;

      .blogs-block-card-icon {
        font-size: 20px;
        color: $GREY;
      }
    }
  }
}
.mobil{
  padding-bottom: 1px;
  .row{
    padding: 20px 20px 0px !important;
  }
  .ant-divider-horizontal{
    margin: 15px 0px !important;
  }
}

@media screen and (max-width: 480px){
  .blogs-list-block{

    .blogs-block-card{
      
      .mobil{
        display: grid;
        grid-template-columns: 1fr;
        padding-bottom: 1px;
        .row{
          display: grid;
          gap: 20px;
          margin: 20px 17px 0px;
          grid-template-columns: 1fr 3fr;
          padding: 0px !important;
  
          .blogBlockImg{
            padding: 0px !important;
            img{
              width: 100%;
            }
          }
          .blogs-block-card-text-section{
            padding: 0px;
          }
        }
      }
    }
  }
}