@import "../../../theme/index.less";

.blogs-list-block {
  z-index: 2;
  .blogs-block-card {
    min-height: 150px;
    box-shadow: @BOX_SHADOW;
    border-radius: @STANDARD_BORDER_RADIUS;
    padding: 20px 20px 0px;
    background: @WHITE;

    margin-bottom: 30px;

    img {
      width: 100%;
      border-radius: 10px 0 0 10px;
    }

    .blogs-block-card-text-section {
      p {
        margin-bottom: 10px;
        font-size: 13px;
      }

      h5 {
        font-weight: 600;
      }

      padding-left: 25px;

      a {
        color: #2E3192;
      }
    }

    .blogs-block-card-icon-section {
      font-size: 13px;

      .blogs-block-card-icon {
        font-size: 20px;
        color: @GREY;
      }
    }
  }
}