@import "../../../theme/index.less";

.contact-us-card {
  max-width: 465px;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background-color: @WHITE;
  padding: 15px;
  margin-bottom: 20px;

  p {
      margin-bottom: 5px;
  }
}

// .contact-us-card:not(:first-child) {
//     margin-top: 30px;
// }
